<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageIniciat.master.cs" Inherits="MasterPageIniciat" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    <link href="Estils/ElMeuEstil.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--INICI MENU-->
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand col-sm-2" href="#">
                    <img id="imgLogo" class="img img-responsive" src="imatges/logo.PNG" alt="" />
                    <a id="TitolMaster" href="Home.aspx">TODATE</a>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <asp:Image ID="ImageNavPerfil" ImageUrl="~/Imatges/prova img face.jpg" runat="server" />Nom de la persona<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="TiposPapel.aspx"><span class="glyphicon glyphicon-user"></span >Perfil</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Tancar Sessió</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--FI MENU-->


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <div class="text-center center-block">
            <a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <div>
            <h4 class="text-center copyright">© Copyright Todate 2017</h4>
        </div>
    </footer>
    <script src="JS/Events.js"></script>
</body>

</html>
