<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PagMestre.master.cs" Inherits="PagMestre" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Estils/ElMeuEstil.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--INICI MENU-->
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">
                    <img id="imgLogo" src="imatges/logo.PNG" alt="" />
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx" style="font-size: 20px;">TODATE</a></li>
                </ul>
                <ul class="nav navbar-nav  navbar-right">
                    <li><a data-toggle="modal" data-target="#ModalLogIn"><span class="glyphicon glyphicon-log-in"></span>&nbsp Iniciar Sessi&oacute</a></li>
                    <li><a href="Registre.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp Registre</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--FI MENU-->


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer  style="width:100%" >
        <div class="text-center center-block">
            <a class="font-awesome" href="#"><i class="fa fa-facebook-square  social fa-2x "></i></a>
            <a class="font-awesome" href="#"><i class="fa fa-twitter-square  social fa-2x "></i></a>
            <a class="font-awesome" href="#"><i class="fa fa-google-plus-square  social fa-2x "></i></a>
            <a class="font-awesome" href="#"><i class="fa fa-envelope-square  social fa-2x "></i></a>
            <span style="color:#ffb45f">&nbsp© Copyright Todate 2017</span>
        </div>
    </footer>

</body>
</html>
