<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PagMestre.master.cs" Inherits="PagMestre" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Estils/ElMeuEstil.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="imatges/imatge.PNG" alt="" />
                </a>

            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a href="Home.aspx">TODATE</a></li>
                </ul>
                <ul class="nav navbar-nav  navbar-right">
                    <li><a data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>&nbsp Iniciar Sessió</a></li>
                    <li><a href="Registre.aspx"><span class="glyphicon glyphicon-user"></span> Registre</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
     

    <form id="form1" runat="server">
                <!--<div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Inicia Sessió</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="LabelDadesNom" CssClass="col-sm-2 control-label" runat="server" Text="Usuari"></asp:Label>
                            <div class="col-sm-10">
                                <asp:TextBox ID="TextBoxDadesNom" CssClass="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidatorDadesNom" CssClass="alert-danger label-danger label" runat="server"
                                    ErrorMessage="El nom d'usuari és necessari!" ControlToValidate="TextBoxDadesNom" Display="Dynamic"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group">
                            <asp:Label ID="Label1" CssClass="col-sm-2 control-label" runat="server" Text="Contrasenya"></asp:Label>
                            <div class="col-sm-10">
                                <asp:TextBox ID="TextBoxDadesContra" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidatorDadesContra" CssClass="alert-danger label-danger label" runat="server"
                                    ErrorMessage="La contrasenya és necessaria!" ControlToValidate="TextBoxDadesContra" Display="Dynamic"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="buttonIniciSessio">
                            <asp:Label ID="LabelRecuperar" CssClass="label label-warning" runat="server" Text="Has oblidat la contrasenya?"></asp:Label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <asp:LinkButton ID="LinkButtonAcceptar" CssClass="btn btn-primary" runat="server">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Acceptar
                        </asp:LinkButton>
                        
                    </div>
                </div>

            </div>

        </div>-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
<footer>
    <div class="text-center center-block">
        <a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="#"><i class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
    <div>
        <h4 class="text-center copyright">© Copyright Todate 2017</h4>
    </div>
</footer>
</html>
